{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/London",
  "onboarding": false,
  "requireConfig": "optional",
  "dependencyDashboard": true,
  "labels": ["renovate"],
  "prConcurrentLimit": 5,

  "docker-compose": {
    "fileMatch": ["(^|/)docker-compose\\.ya?ml$", "(^|/)compose\\.ya?ml$"]
  },

     "packageRules": [
     {
       "description": "Auto-merge patch and minor bumps once CI passes",
       "matchManagers": ["docker-compose"],
       "matchUpdateTypes": ["patch", "minor"],
       "automerge": false,
       "labels": ["patch/minor-update", "needs-review"]
     },
     {
       "description": "Major bumps always need manual review",
       "matchManagers": ["docker-compose"],
       "matchUpdateTypes": ["major"],
       "automerge": false,
       "labels": ["major-update", "needs-review"]
     },
     {
       "description": "Stacks still on 'latest': digest-only tracking, always reviewed",
       "matchManagers": ["docker-compose"],
       "matchUpdateTypes": ["digest"],
       "automerge": false,
       "labels": ["latest-tag-tracking"]
     }
   ]
}
